{
  "functions": {
    "source": "functions"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "emulators": {
    "functions": {
      "port": 5000
    },
    "database": {
      "port": 9002
    },
    "ui": {
      "enabled": true
    }
  }
}
